# Configuración automática generada por deploy-and-setup.js
NEXT_PUBLIC_ESCROW_MANAGER_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# URLs de blockchain local
HARDHAT_RPC_URL=http://127.0.0.1:8545
ESCROW_MANAGER_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# Database (actualiza con tu URL de PostgreSQL)
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"

# Authentication  
BETTER_AUTH_SECRET="your-secret-key-here"
BETTER_AUTH_URL="http://localhost:3001"

# Admin private key para operaciones del contrato
ADMIN_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
